// Custom Atom types for the cheminformatics project

// Types for different chemical atoms
CHEMICAL_ATOM_NODE <- CONCEPT_NODE

HYDROGEN_NODE <- CHEMICAL_ATOM_NODE "H"
HELIUM_NODE <- CHEMICAL_ATOM_NODE "He"
LITHIUM_NODE <- CHEMICAL_ATOM_NODE "Li"
BERYLLIUM_NODE <- CHEMICAL_ATOM_NODE "Be"
BORON_NODE <- CHEMICAL_ATOM_NODE "B"
CARBON_NODE <- CHEMICAL_ATOM_NODE "C"
NITROGEN_NODE <- CHEMICAL_ATOM_NODE "N"
OXYGEN_NODE <- CHEMICAL_ATOM_NODE "O"
FLUORINE_NODE <- CHEMICAL_ATOM_NODE "F"
NEON_NODE <- CHEMICAL_ATOM_NODE "Ne"
SODIUM_NODE <- CHEMICAL_ATOM_NODE "Na"
MAGNESIUM_NODE <- CHEMICAL_ATOM_NODE "Mg"
ALUMINIUM_NODE <- CHEMICAL_ATOM_NODE "Al"
SILICON_NODE <- CHEMICAL_ATOM_NODE "Si"
PHOSPHORUS_NODE <- CHEMICAL_ATOM_NODE "P"
SULFUR_NODE <- CHEMICAL_ATOM_NODE "S"
CHLORINE_NODE <- CHEMICAL_ATOM_NODE "Cl"
ARGON_NODE <- CHEMICAL_ATOM_NODE "Ar"
POTASSIUM_NODE <- CHEMICAL_ATOM_NODE "K"
CALCIUM_NODE <- CHEMICAL_ATOM_NODE "Ca"
SCANDIUM_NODE <- CHEMICAL_ATOM_NODE "Sc"
TITANIUM_NODE <- CHEMICAL_ATOM_NODE "Ti"
VANADIUM_NODE <- CHEMICAL_ATOM_NODE "V"
CHROMIUM_NODE <- CHEMICAL_ATOM_NODE "Cr"
MANGANESE_NODE <- CHEMICAL_ATOM_NODE "Mn"
IRON_NODE <- CHEMICAL_ATOM_NODE "Fe"
NICKEL_NODE <- CHEMICAL_ATOM_NODE "Ni"
COPPER_NODE <- CHEMICAL_ATOM_NODE "Cu"
ZINC_NODE <- CHEMICAL_ATOM_NODE "Zn"

// Types for different chemical bonds
CHEMICAL_BOND_LINK <- ORDERED_LINK

SINGLE_BOND <- CHEMICAL_BOND_LINK "SB"
DOUBLE_BOND <- CHEMICAL_BOND_LINK "DB"
TRIPLE_BOND <- CHEMICAL_BOND_LINK "TB"
AROMATIC_BOND <- CHEMICAL_BOND_LINK "AB"

// Type for molecules
MOLECULE <- UNORDERED_LINK

// Type for reactions
REACTION <- UNORDERED_LINK

// ==================================================
// Cosmetic Chemistry Specializations
// ==================================================

// Base cosmetic ingredient types
COSMETIC_INGREDIENT <- MOLECULE

// Cosmetic ingredient functional categories
ACTIVE_INGREDIENT <- COSMETIC_INGREDIENT
PRESERVATIVE <- COSMETIC_INGREDIENT  
EMULSIFIER <- COSMETIC_INGREDIENT
HUMECTANT <- COSMETIC_INGREDIENT
SURFACTANT <- COSMETIC_INGREDIENT
THICKENER <- COSMETIC_INGREDIENT
EMOLLIENT <- COSMETIC_INGREDIENT
ANTIOXIDANT <- COSMETIC_INGREDIENT
UV_FILTER <- COSMETIC_INGREDIENT
FRAGRANCE <- COSMETIC_INGREDIENT
COLORANT <- COSMETIC_INGREDIENT
PH_ADJUSTER <- COSMETIC_INGREDIENT

// Cosmetic formulation types
COSMETIC_FORMULATION <- UNORDERED_LINK
SKINCARE_FORMULATION <- COSMETIC_FORMULATION
HAIRCARE_FORMULATION <- COSMETIC_FORMULATION  
MAKEUP_FORMULATION <- COSMETIC_FORMULATION
FRAGRANCE_FORMULATION <- COSMETIC_FORMULATION

// Cosmetic property nodes
COSMETIC_PROPERTY <- CONCEPT_NODE
PH_PROPERTY <- COSMETIC_PROPERTY
VISCOSITY_PROPERTY <- COSMETIC_PROPERTY
STABILITY_PROPERTY <- COSMETIC_PROPERTY
TEXTURE_PROPERTY <- COSMETIC_PROPERTY
COLOR_PROPERTY <- COSMETIC_PROPERTY
SCENT_PROPERTY <- COSMETIC_PROPERTY
SPF_PROPERTY <- COSMETIC_PROPERTY

// Cosmetic interaction links
COSMETIC_INTERACTION <- ORDERED_LINK
COMPATIBILITY_LINK <- COSMETIC_INTERACTION
INCOMPATIBILITY_LINK <- COSMETIC_INTERACTION
SYNERGY_LINK <- COSMETIC_INTERACTION
ANTAGONISM_LINK <- COSMETIC_INTERACTION

// Cosmetic safety and regulatory
COSMETIC_REGULATION <- CONCEPT_NODE
SAFETY_ASSESSMENT <- COSMETIC_REGULATION
ALLERGEN_CLASSIFICATION <- COSMETIC_REGULATION
CONCENTRATION_LIMIT <- COSMETIC_REGULATION
